<?php

return [
    'my_blog' => 'My Blog',
    'text_welcome'=>  'Welcome to Maisonneuve',
    'add_post'=>  'Add post',
    'hello'   =>  'Hello',
    'msg_welcome'=>'Welcome to maisonneuve blog',
    'msg_succes'=>'User saved, check your mail',
    'msg_pass_changed'=>'Your password was changed!',
    'btn_send'=>'Send',
    'header_form'=>'Form',
    'post_author'=>'Author :',
    'post_categorie'=>'Category :',
    'post_timestamp'=>'Created :',
    'post_edit'=>'edit post',
    'post_erase'=>'delete',
    'forum_note'=>'Note that this forum only show post in english. to see the post in french change displayed language',
    'add_file'=>'Upload a file',
    'text_login'=>'Log in',
    'text_registration'=>'Create new user',
    'text_mail'=>'email',
    'text_password'=>'password',
    'text_name'=>'Name',
    'password_forgot'=>'Forgot password ?',

    'nav_registration'=>'Create new user',
    'nav_repo'=>'Repository',
    'nav_logout'=>'Log out',

    'repo_edit'=>'Modify this file',
    'repo_fileName'=>'File name',
    'repo_author'=>'Author',
    'repo_title'=>'title',
    'repo_title_fr'=>'Title in french',
    'repo_select'=>'Select a file',
    'repo_edit'=>'Edit',
    'repo_cant_edit'=>'Cannot edit',
    'repo_delete'=>'Delete',
    'repo_cant_delete'=>'Cannot delete',
    'btn_update'=>'Update',
    'btn_upload'=>'Upload',
    
];